TOKEN=""
MYSQL_URL=""

#REMOVE_CMD="y"

# For outputs
PAGE_ROW=10
SCORE_UI_SHORT="⭐%.1f"

# For web connection
WEB_URL="http://localhost:3000"
API_PORT="3001"

## about discord oauth2 - https://discord.com/developers/applications/
DISCORD_OAUTH2_URL=""

DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_REDIRECT_URI=""

## about bot info
INVITE_URL=""
COMMUNITY_URL="https://discord.gg/n2sn6CSeXZ"
